[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 Paypal,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/paypal.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Discord,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/discord.list
ruleset=🎶 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🌏 DMM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🌏 ExHentai,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/exhentai.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/spotify.list
ruleset=🎶 Tidal,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/tidal.list
ruleset=🎶 Deezer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Deezer.list
ruleset=🎶 Qobuz,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/qobuz.list
ruleset=🎶 Amazon Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/amazonmusicindex
ruleset=🎶 Amazon Music audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/amazonmusicaudio.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 EA,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/EA.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/tiktok.list
ruleset=🎥 Twitch,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/twitch.list
ruleset=🎥 Prime Video,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/primevideo.list
ruleset=🎥 Discovery Plus,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/discoveryplus.list
ruleset=🎥 STAR+ video stream,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/star%20live.list
ruleset=🎥 STAR+,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/star%2B.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/disney.list
ruleset=🎥 Formula1,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/f1.list
ruleset=🎥 DAZN,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/DAZN.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/HBOAsia.list
ruleset=🎥 HBO MAX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🎥 Viu TV,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/viutv.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
ruleset=🌏 日韩媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=🌏 BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🚀 GFW屏蔽筛选,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|HONG KONG)`[]🇭🇰 自动选择 香港
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|TOKYO)`[]🇯🇵 自动选择 日本
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|LA|United States|SANJOSE|FREMONT)`[]🇺🇲 自动选择 美国
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`[]🇨🇳 自动选择 台湾
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore|SINGAPORE)`[]🇸🇬 自动选择 狮城
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|CHUNCHEON)`[]🇰🇷 自动选择 韩国
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳|巴|马)
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🚀 GFW屏蔽筛选`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]DIRECT
custom_proxy_group=🚀 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=♻️ 手动切换3`select`.*
custom_proxy_group=♻️ 手动切换4`select`.*
custom_proxy_group=♻️ 手动切换5`select`.*
custom_proxy_group=♻️ 手动切换6`select`.*
custom_proxy_group=♻️ 手动切换7`select`.*
custom_proxy_group=♻️ 手动切换8`select`.*
custom_proxy_group=♻️ 手动切换9`select`.*
custom_proxy_group=♻️ 手动切换10`select`.*
custom_proxy_group=🌐 专线节点`select`(AGA|aga|BGP|bgp|IEPL|iepl|IPLC|iplc|Anycast|anycast|AIA|aia)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=📲 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Tidal`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Deezer`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Qobuz`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Amazon Music`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 Amazon Music audio`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Prime Video`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Discovery Plus`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 STAR+ video stream`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 STAR+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Formula1`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 DAZN`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 HBO GO`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 HBO MAX`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 Viu TV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎥 EMBY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 DMM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 ExHentai`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换1`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌏 港台媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 日韩媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🌏 国外网站`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🍎 Paypal`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎮 Epic`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎮 EA`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎮 Sony`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🎶 NetEaseMusic`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🌏 BT&PT`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]♻️ 手动切换8`[]♻️ 手动切换9`[]♻️ 手动切换10`[]DIRECT
custom_proxy_group=🇭🇰 自动选择 香港`url-test`(港|HK|Hong Kong|HONG KONG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 自动选择 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|TOKYO)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 自动选择 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|SANJOSE|FREMONT)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 自动选择 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 自动选择 狮城`url-test`(新加坡|坡|狮城|SG|Singapore|SINGAPORE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 自动选择 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓|CHUNCHEON)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
