[custom]


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=☁️ NEXTCLOUD,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/ovhfoxcoo.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🕹️ GAME,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/xbox.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Paypal,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/paypal.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📠 Discord,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/discord.list
ruleset=👙 H,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=👙 H,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/exhentai.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/spotify%20audio.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/roon.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/spotify%20audio.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/spotify.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/tidal%20audio.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/tidal.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/deezer%20audio.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/deezer.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/napster.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/qobuz%20audio.list
ruleset=🎶 Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/qobuz.list
ruleset=🎼 Audio,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/amazonmusicaudio.list
ruleset=🎶 Amazon Music,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/amazonmusicindex
ruleset=🕹️ GAME,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/epic.list
ruleset=🕹️ GAME,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/EA.list
ruleset=🕹️ GAME,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/ubisoft.list
ruleset=🕹️ GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹️ GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/tiktok.list
ruleset=🎬 Twitch,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/twitch.list
ruleset=🎬 Formula1,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/f1.list
ruleset=🎬 Marquee tv,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/marqueetv.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/primevideo.list
ruleset=🎬 Discovery Plus,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/discoveryplus.list
ruleset=🎬 STAR+ video stream,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/star%20live.list
ruleset=🎬 STAR+,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/star%2B.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/disney.list
ruleset=🎬 DAZN,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/DAZN.list
ruleset=🎬 HBO GO,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/HBOAsia.list
ruleset=🎬 HBO MAX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
ruleset=🎬 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🎬 Viu TV,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/viutv.list
ruleset=📽️ EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=👙 H,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/pikpak.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/FOXCOOO/w1ctaona/main/bahamute.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 亚洲媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
ruleset=🌏 亚洲媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国外媒体网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国外媒体网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=⏳ BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🌏 国外媒体网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔻 Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰`select`(港|HK|Hong Kong|HONG KONG)
custom_proxy_group=🇯🇵`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|TOKYO)
custom_proxy_group=🇺🇲`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|LA|United States|SANJOSE|FREMONT)
custom_proxy_group=🇹🇼`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬`select`(新加坡|坡|狮城|SG|Singapore|SINGAPORE)
custom_proxy_group=🇰🇷`select`(KR|Korea|KOR|首尔|韩|韓|CHUNCHEON)
custom_proxy_group=🚀`select`.*
custom_proxy_group=1️⃣`select`.*
custom_proxy_group=2️⃣`select`.*
custom_proxy_group=3️⃣`select`.*
custom_proxy_group=4️⃣`select`.*
custom_proxy_group=5️⃣`select`.*
custom_proxy_group=6️⃣`select`.*
custom_proxy_group=7️⃣`select`.*
custom_proxy_group=8️⃣`select`.*
custom_proxy_group=9️⃣`select`.*
custom_proxy_group=🔟`select`.*
custom_proxy_group=🕛`select`.*
custom_proxy_group=🕐`select`.*
custom_proxy_group=🕑`select`.*
custom_proxy_group=🕒`select`.*
custom_proxy_group=🕓`select`.*
custom_proxy_group=🕔`select`.*
custom_proxy_group=🕕`select`.*
custom_proxy_group=🕖`select`.*
custom_proxy_group=🕗`select`.*
custom_proxy_group=🕘`select`.*
custom_proxy_group=🕙`select`.*
custom_proxy_group=🕚`select`.*
custom_proxy_group=♻️`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️ NEXTCLOUD`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📱 Telegram`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📠 Discord`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎼 Audio`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎶 Music`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎶 Amazon Music`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Youtube`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Netflix`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 TikTok`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Twitch`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Formula1`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Marquee tv`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Prime Video`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Discovery Plus`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 STAR+ video stream`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 STAR+`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Disney`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 DAZN`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 HBO GO`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 HBO MAX`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Hulu`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎬 Viu TV`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📽️ EMBY`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=👙 H`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 全球直连`[]🇹🇼`[]🇭🇰
custom_proxy_group=🌏 亚洲媒体`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🌏 亚洲媒体`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🌏 国外媒体网站`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🍎 Paypal`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🕹️ GAME`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=⏳ BT&PT`select`[]REJECT`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🔻 Download`select`[]REJECT`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀`[]♻️`[]🇸🇬`[]🇭🇰`[]🇹🇼`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]1️⃣`[]2️⃣`[]3️⃣`[]4️⃣`[]5️⃣`[]6️⃣`[]7️⃣`[]8️⃣`[]9️⃣`[]🔟`[]🕛`[]🕐`[]🕑`[]🕒`[]🕓`[]🕔`[]🕕`[]🕖`[]🕗`[]🕘`[]🕙`[]🕚
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
