# Private Tracker
payload:
  - '52pt.site'
  - 'aidoru-online.me'
  - 'alpharatio.cc'
  - 'animebytes.tv'
  - 'animetorrents.me'
  - 'anthelion.me'
  - 'asiancinema.me'
  - 'avgv.cc'
  - 'avistaz.to'
  - 'awesome-hd.me'
  - 'beitai.pt'
  - 'beyond-hd.me'
  - 'bibliotik.me'
  - 'bittorrent.com'
  - 'blutopia.xyz'
  - 'broadcasthe.net'
  - 'bt.byr.cn'
  - 'bt.neu6.edu.cn'
  - 'btschool.club'
  - 'bwtorrents.tv'
  - 'ccfbits.org'
  - 'cgpeers.com'
  - 'chdbits.co'
  - 'cinemageddon.net'
  - 'cinematik.net'
  - 'cinemaz.to'
  - 'classix-unlimited.co.uk'
  - 'concertos.live'
  - 'dicmusic.club'
  - 'discfan.net'
  - 'dxdhd.com'
  - 'eastgame.org'
  - 'empornium.me'
  - 'et8.org'
  - 'exoticaz.to'
  - 'extremlymtorrents.ws'
  - 'filelist.io'
  - 'gazellegames.net'
  - 'gfxpeers.net'
  - 'hd-space.org'
  - 'hd-torrents.org'
  - 'hd4.xyz'
  - 'hd4fans.org'
  - 'hdarea.co'
  - 'hdatmos.club'
  - 'hdbd.us'
  - 'hdbits.org'
  - 'hdchina.org'
  - 'hdcity.city'
  - 'hddolby.com'
  - 'hdfans.org'
  - 'hdhome.org'
  - 'hdpost.top'
  - 'hdroute.org'
  - 'hdsky.me'
  - 'hdstreet.club'
  - 'hdtime.org'
  - 'hdupt.com'
  - 'hdzone.me'
  - 'hitpt.com'
  - 'hitpt.org'
  - 'hudbt.hust.edu.cn'
  - 'icetorrent.org'
  - 'iptorrents.com'
  - 'j99.info'
  - 'joyhd.net'
  - 'jpopsuki.eu'
  - 'karagarga.in'
  - 'keepfrds.com'
  - 'leaguehd.com'
  - 'lztr.me'
  - 'm-team.cc'
  - 'madsrevolution.net'
  - 'moecat.best'
  - 'morethan.tv'
  - 'msg.vg'
  - 'myanonamouse.net'
  - 'nanyangpt.com'
  - 'ncore.cc'
  - 'nebulance.io'
  - 'nicept.net'
  - 'npupt.com'
  - 'nwsuaf6.edu.cn'
  - 'open.cd'
  - 'oppaiti.me'
  - 'orpheus.network'
  - 'ourbits.club'
  - 'passthepopcorn.me'
  - 'pornbits.net'
  - 'privatehd.to'
  - 'pterclub.com'
  - 'pthome.net'
  - 'ptsbao.club'
  - 'pussytorrents.org'
  - 'redacted.ch'
  - 'sdbits.org'
  - 'sjtu.edu.cn'
  - 'skyey2.com'
  - 'soulvoice.club'
  - 'springsunday.net'
  - 'tjupt.org'
  - 'torrentday.com'
  - 'torrentleech.org'
  - 'torrentseeds.org'
  - 'totheglory.im'
  - 'trontv.com'
  - 'u2.dmhy.org'
  - 'uhdbits.org'
  - 'xauat6.edu.cn'
 
